<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<section class="bg-[#FFF7EB] font-serif text-[#4e342e] p-25 mt-0 text-center">
  <div class="flex justify-center gap-10 text-lg font-light mb-10">
    <span class="underline underline-offset-4">BEFORE</span>
    <a href="after.html">
  <span>AFTER</span>
</a>
  </div>
  <div class="flex justify-center">
    <div class="rounded-xl overflow-hidden shadow-lg max-w-4xl w-full">
      <img src="before.jpg" alt="Modern Coastal Living Room" class="w-full h-auto object-cover shadow-md" />
    </div>
  </div>
  <h2 class="text-center text-text-2xl text-[#4e342e] font-semibold mt-8">Modern Coastal Living Room</h2>
  <div class="flex space-x-3 justify-center overflow-x-auto mt-8 pb-4">
  <img src="before.jpg" alt="Interior 1" class="rounded-full w-12 h-12 border-2 border-brown-300">
  <img src="image2.jpg" alt="Interior 2" class="rounded-full w-12 h-12 opacity-50">
  <img src="image3.jpg" alt="Interior 3" class="rounded-full w-12 h-12 opacity-50">
  <img src="image4.jpg" alt="Interior 4" class="rounded-full w-12 h-12 opacity-50">
  <img src="image5.jpg" alt="Interior 5" class="rounded-full w-12 h-12 opacity-50">
  <img src="image6.jpg" alt="Interior 6" class="rounded-full w-12 h-12 opacity-50">
  <img src="image7.jpg" alt="Interior 7" class="rounded-full w-12 h-12 opacity-50">
</div>

<div class="flex justify-center gap-2 mt-4">
  <span class="w-2 h-2 bg-gray-400 rounded-full inline-block opacity-50"></span>
  <span class="w-2 h-2 bg-gray-400 rounded-full inline-block"></span>
  <span class="w-2 h-2 bg-gray-400 rounded-full inline-block"></span>
  <span class="w-2 h-2 bg-gray-400 rounded-full inline-block"></span>
  <span class="w-2 h-2 bg-gray-400 rounded-full inline-block"></span>
  <span class="w-2 h-2 bg-gray-400 rounded-full inline-block"></span>
  <span class="w-2 h-2 bg-gray-400 rounded-full inline-block"></span>
</div>
</section>